<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>2</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			.a{
				width: 400px;
				height: 200px;
				background-color: pink;
				margin: 100px auto;
				position: relative;
			}
			.a div{
				width: 50px;
				height: 50px;
				background-color: black;
				position: absolute;
			}
			.f{
				left: 0;
				top: 50%;
				margin-top: -25px;
			}
			.r{
				right: 0;
				rtop: 50%;
				margin-top: -25px;
							}
							.a li{
								width: 300px;
								height: 50px;
								background-color: blueviolet;
							}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="f">
				
			</div>
			<div class="r">
				
			</div>
			<ul>
				<li><h5>的</h5><p>我我哦我的的的的</p></li>
			</ul>
		</div>
	</body>
</html>
