
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>添加删除记录练习</title>
<style type="text/css">
	#total {
	width: 450px;
	margin-left: auto;
	margin-right: auto;
}

ul {
	list-style-type: none;
}

li {
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	margin: 5px;
	background-color: #99ff99;
	float: left;
}

.inner {
	width: 400px;
	border-style: solid;
	border-width: 1px;
	margin: 10px;
	padding: 10px;
	float: left;
}

#employeeTable {
	border-spacing: 1px;
	background-color: black;
	margin: 80px auto 10px auto;
}

th,td {
	background-color: white;
}

#formDiv {
	width: 250px;
	border-style: solid;
	border-width: 1px;
	margin: 50px auto 10px auto;
	padding: 10px;
}

#formDiv input {
	width: 100%;
}

.word {
	width: 40px;
}

.inp {
	width: 200px;
}
</style>
<script type="text/javascript">
	window.onload = function(){
		var allA = document.getElementsByTagName("a");
		for(var i = 0; i<allA.length; i++){
			allA[i].onclick = function(){
				var tr = this.parentNode.parentNode;
				var name = tr.getElementsByTagName("td")[0].innerHTML;
				var flog = confirm("你真的要删除"+name+"吗?");
				if(flog){
				tr.parentNode.removeChild(tr);
				}
				return false;
			}
		}
		var addEmpButton = document.getElementById("addEmpButton");
		addEmpButton.onclick = function(){
			var name = document.getElementById("empName").value;
			var email = document.getElementById("email").value;
			var salary = document.getElementById("salary").value;
			
			var tr = document.createElement("tr");
			
			var nametd = document.createElement("td");
			var emailtd = document.createElement("td");
			var salarytd = document.createElement("td");
			var atd = document.createElement("a");
			
			var a = document.createElement("a");
			
			var nameText = document.createTextNode(name);
			var emailText = document.createTextNode(email);
			var salaryText = document.createTextNode(salary);
			
			var delText = document.createTextNode("Delete");
			
			nametd.appendChild(nameText);
			emailtd.appendChild(emailText);
			salarytd.appendChild(salaryText);
			
			a.appendChild(delText);
			atd.appendChild(a);
			a.onclick = function(){
				var tr = this.parentNode.parentNode;
				var name = tr.getElementsByTagName("td")[0].innerHTML;
				var flog = confirm("你真的要删除"+name+"吗?");
				if(flog){
				tr.parentNode.removeChild(tr);
				}
				return false;
			}
			
			tr.appendChild(nametd);
			tr.appendChild(emailtd);
			tr.appendChild(salarytd);
			tr.appendChild(atd);
			
			a.href = "javasciript:;";
			var employeeTable = document.getElementById("employeeTable");
			var tbody = document.getElementsByTagName("tbody")[0];
			tbody.appendChild(tr);
		}
	}
</script>
</head>
<body>

	<table id="employeeTable">
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Salary</th>
			<th>&nbsp;</th>
		</tr>
		<tr>
			<td>Tom</td>
			<td>tom@tom.com</td>
			<td>5000</td>
			<td><a href="javascript:;">Delete</a></td>
		</tr>
		<tr>
			<td>Jerry</td>
			<td>jerry@sohu.com</td>
			<td>8000</td>
			<td><a href="deleteEmp?id=002">Delete</a></td>
		</tr>
		<tr>
			<td>Bob</td>
			<td>bob@tom.com</td>
			<td>10000</td>
			<td><a href="deleteEmp?id=003">Delete</a></td>
		</tr>
	</table>

	<div id="formDiv">
	
		<h4>添加新员工</h4>

		<table>
			<tr>
				<td class="word">name: </td>
				<td class="inp">
					<input type="text" name="empName" id="empName" />
				</td>
			</tr>
			<tr>
				<td class="word">email: </td>
				<td class="inp">
					<input type="text" name="email" id="email" />
				</td>
			</tr>
			<tr>
				<td class="word">salary: </td>
				<td class="inp">
					<input type="text" name="salary" id="salary" />
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<button id="addEmpButton" value="abc">
						Submit
					</button>
				</td>
			</tr>
		</table>

	</div>

</body>
</html>
