<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<script type="text/javascript" src="js/tools.js"></script>
		<script type="text/javascript">
			window.onload = function(){
				var imgList = document.getElementById("imgList");
				var imgArr = document.getElementsByTagName("img");
				imgList.style.width = 520*imgArr.length + "px";
				var outer = document.getElementById("outer");
				var navDiv = document.getElementById("navDiv");
				navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";
				var index = 0;
				var allA = document.getElementsByTagName("a");
				allA[index].style.backgroundColor = "black";
				for(var i = 0;i<allA.length;i++){
						allA[i].num = i;
						allA[i].onclick = function(){
							index = this.num;
							//imgList.style.left = -520*index + "px";
							setA();
							move(imgList,"left",-520*index,20,function(){
								
							});
						}
				}
				function setA(){
					for(i = 0;i<allA.length;i++){
						allA[i].style.backgroundColor = "";
					}
					allA[index].style.backgroundColor = "black";
				}
				
			}
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#outer{
				width: 520px;
				height: 333px;
				background-color: #ADFF2F;
				margin: 0 auto;
				padding: 10px 0;
				position: relative;
				overflow: hidden;
			}
			#imgList{
				list-style: none;
				width: 2600px;
				position: absolute;
				left: -520px;
			}
			#imgList li{
				float: left;
				margin: 0 10px;
			}
			#navDiv{
				position: absolute;
				bottom: 15px;
			}
			#navDiv a{
				width: 10px;
				height: 10px;
				float: left;
				background-color: red;
				margin: 0 5px;
				opacity: 0.5;
				filter: alpha(opcity = 50);
			}
			#navDiv a:hover{
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<ul id="imgList">
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
			</ul>
			<div id="navDiv">
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
		</div>
		</div>

	</body>
</html>
